[tool:pytest]
addopts = --reuse-db --create-db -p no:cacheprovider -s -vv
DJANGO_SETTINGS_MODULE = pocket_storage.settings
env =
    UNIT_TEST=True
    THREADS=1
    LOG_LEVEL=DEBUG
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=pocket_storage
    DB_USER=pocket_storage
    DB_PASSWORD=pocket_storage