[tool:pytest]
addopts = --reuse-db --create-db -p no:cacheprovider -s -vv
DJANGO_SETTINGS_MODULE = pocket_storage.settings
env =
    UNIT_TEST=True
    THREADS=1
    LOG_LEVEL=DEBUG
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=pocket_storage
    DB_USER=pocket_storage
    DB_PASSWORD=pocket_storage

[flake8]
enable-extensions = G
exclude = .git, .venv, */migrations/*, docs/*, reversion/*
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
    R504 ; you shouldn`t assign value to variable if it will be use only as return value
    I900 ; not listed as a requirement
    S101 ; Use of assert detected
    S104 ; Possible binding to all interfaces
    IF100 ; don`t use "[on_true] if [expression] else [on_false]" syntax
    PT019 ; fixture {name} without value is injected as parameter, use @pytest.mark.usefixtures instead
    S320 ; Using lxml.etree.parse to parse untrusted XML data
    S410 ; Using lxml.etree to parse untrusted XML data
    I004 ; isort found an unexpected blank line in imports
    S303 ; Use of insecure ... hash function
    S311 ; Standard pseudo-random generators are not suitable for security/cryptographic purposes
    E203 ; whitespace before ':'
    G200 ; Logging statement uses exception in arguments
    ECE001 ; Expression is too complex (... > 8)
    N818 ; exception name '...' should be named with an Error suffix
    B306 ; `BaseException.message` has been deprecated as of Python 2.6 and is removed in Python 3
per-file-ignores =
    tests/*.py:S608,N802,B008
    npd/api/*.py:B008

max-complexity = 8
max-annotations-complexity = 3
max-expression-complexity = 8
max-line-length = 120
show-source = true
